# SoftEng-Proj

./: .classpath  .project  Github Register.txt  LICENSE  PlantUML.plantuml  Project Team.txt  README.md  pom.xml
.github/workflows/: build.yml  main.yml
Features/Admin/: userManagementFeature.feature
Features/Instructor/: Notifications.feature
Files/: Admins_File.json  Instructors_File.json
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/Software/FitnessSystem/: AcceptanceTest.html  AccountManagementTest.html  Admin.html  App.html  Client.html  ClientInteractionForInstructorTest.html  Content.html  ContentManagementTest.html  FeedbackReviewsTest.html  Instructor.html  LoadAndSaveEntities.html  NotificationsForInstructorTest.html  ProgramExplorationEnrollmentTest.html  ProgramManagementForInstrcutorTest.html  ProgramMonitoringTest.html  ProgressTrackingForInstructorTest.html  ProgressTrackingTest.html  SubscriptionManagementTest.html  User.html  UserManagementTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/software/fitness_system/: AcceptanceTest.html  AccountManagementTest.html  Admin.html  App.html  Client.html  ClientInteractionForInstructorTest.html  Content.html  ContentManagementTest.html  FeedbackReviewsTest.html  Instructor.html  LoadAndSaveEntities.html  NotificationsForInstructorTest.html  ProgramExplorationEnrollmentTest.html  ProgramManagementForInstrcutorTest.html  ProgramMonitoringTest.html  ProgressTrackingForInstructorTest.html  ProgressTrackingTest.html  SubscriptionManagementTest.html  User.html  UserManagementTest.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/Features/: ClientInteractionForInstructor.feature  contentManagementForAdmin.feature
src/main/resources/Files/: Admins_File.json  Client_profiles.json  Clients_File.json  Fitness_Programs.json  Health_Tips.json  Instructors_File.json  Milestones.json  PendingInstructors.json  Pending_Health_Tips.json  Pending_Instructors.json  Pending_Tips_And_Articles.json  Program_Ratings.json  SubscriptionPlan.json  Tips_And_Articles.json  User_Feedback.json
src/test/java/acceptance/: AcceptanceTest.java  AccountManagementTest.java  ClientInteractionForInstructorTest.java  ContentManagementTest.java  FeedbackReviewsTest.java  NotificationsForInstructorTest.java  ProgramExplorationEnrollmentTest.java  ProgramManagementForInstrcutorTest.java  ProgramMonitoringTest.java  ProgressTrackingForInstructorTest.java  ProgressTrackingTest.java  SubscriptionManagementTest.java  UserManagementTest.java
src/test/resources/Features/: AccountManagementForClient.feature  ClientInteractionForInstructor.feature  ContentManagementForAdmin.feature  FeedbackReviewsForClient.feature  NotificationsForInstructor.feature  ProgramManagementForInstructor.feature  (+9 more)
(+583 files in other folders)
